# Flask configuration
# Optional - defaults to 'dev'
SECRET_KEY=your_secure_secret_key_here

# Security Onion API configuration
# Replace SOMANAGER with your Security Onion manager's hostname or IP address
# For example: https://192.168.95.136:443
SO_API_URL=https://SOMANAGER:443

# Required - Security Onion API credentials
SO_CLIENT_ID=your_client_id_here
SO_CLIENT_SECRET=your_client_secret_here
